{
  "name": "react-circletree",
  "version": "2.3.1",
  "description": "A circle tree component for React applications",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "es5": "rimraf es5 && mkdirp es5 && babel circletree --out-dir es5 && npm run es5:fixreqext",
    "es5:fixreqext": "node fixes5",
    "start": "npm run build && npm run es5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pomax/react-circletree.git"
  },
  "keywords": [
    "React",
    "Component",
    "Tree",
    "Circle",
    "Tree"
  ],
  "author": "Pomax",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pomax/react-circletree/issues"
  },
  "homepage": "https://github.com/Pomax/react-circletree#readme",
  "dependencies": {
    "react": "^0.14.7"
  },
  "devDependencies": {
    "babel-cli": "^6.6.4",
    "babel-core": "^6.5.2",
    "babel-eslint": "^4.1.8",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "classnames": "^2.2.3",
    "eslint": "^2.1.0",
    "eslint-loader": "^1.2.1",
    "eslint-plugin-react": "^3.16.1",
    "mkdirp": "^0.5.1",
    "react-dom": "^0.14.7",
    "rimraf": "^2.5.2",
    "uglify-loader": "^1.3.0",
    "webpack": "^1.12.9"
  }
}
